@import "fonts";

* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

aside,
nav,
footer,
header,
section {
	display: block;
}

html,
body {
	height: 100%;
	min-width: 320px;
}

body {
	line-height: 1.2;
	font-family: "Jura";
	font-weight: 400;
	font-size: 22px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	color: #fff;
	background-color: #181818;
	overflow-x: hidden;
}

input,
button,
textarea {
	font-family: "Jura";
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

body.popup-show {
	overflow: hidden;
}

.container {
	max-width: 1620px;
	padding: 0 10px;
	margin: 0px auto;
}

.btn {
	display: inline-block;
	padding: 20px 50px;
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	text-transform: uppercase;
	border-radius: 35px;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	z-index: 3;
	a {
		color: inherit;
	}
	&:hover {
		&:after,
		&:before {
			opacity: 1;
		}
	}
	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 35px;
		background: inherit;
		filter: blur(4px);
		z-index: -1;
		transition: all 0.3s ease;
		opacity: 0;
	}
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 35px;
		background: inherit;
		filter: blur(10px);
		z-index: -2;
		transition: all 0.3s ease;
		opacity: 0;
	}
}

.close {
	width: 44px;
	height: 44px;
	position: absolute;
	right: 45px;
	top: 15px;
	border-radius: 50%;
	border: 3px solid #424242;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	img {
		max-width: 60%;
	}
}

.title {
	font-family: Akrobat;
	font-weight: 700;
	font-size: 64px;
	line-height: 77px;
	text-align: center;
}

.header {
	padding: 20px 0;
	position: fixed;
	left: 0;
	right: 0;
	transition: all 0.3s ease;
	z-index: 10;
	&.fixed {
		background-color: #181818;
	}
	.container {
		display: flex;
		align-items: center;
	}
	&__logo {
		img {
			display: block;
		}
	}

	&__menu {
		padding-left: 90px;
		ul {
			display: flex;
			li a {
				color: inherit;
				padding: 0 15px;
				transition: all 0.3s ease;
				&:hover {
					color: #d80468;
				}
			}
		}
	}
}

.main-screen {
	padding-top: 104px;
	min-height: 100vh;
	background-image: url(../images/dest/main_bg.png);
	&__title {
		font-family: DelaGothicOne;
		font-weight: 400;
		font-size: 64px;
		line-height: 115%;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		max-width: 800px;
		margin-bottom: 60px;
		margin-top: 100px;
	}

	&__text {
		font-family: "Jura";
		font-weight: 300;
		font-size: 28px;
		line-height: 130%;
		max-width: 600px;
		margin-bottom: 90px;
	}

	&__btn {
		background: linear-gradient(104.5deg, #47038c 0%, #04f2f2 98.21%);
	}
}

.about {
	margin-top: 160px;
	&__title {
	}

	&__features {
		display: flex;
		justify-content: space-between;
		margin-top: 70px;
	}

	&__item {
		text-align: center;
		padding: 0 35px;
	}

	&__img {
		margin-bottom: 35px;
	}

	&__text {
	}
}

.price {
	margin-top: 160px;
	&__title {
	}

	&__tabs {
	}
}
.price-tabs {
	margin-top: 50px;
	&__link {
		font-family: Akrobat;
		font-weight: 700;
		font-size: 28px;
		line-height: 34px;
		display: inline-block;
		cursor: pointer;
		position: relative;
		transition: all 0.3s ease;
		&:hover {
			color: #d80468;
		}
		span {
			transition: all 0.3s ease;
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 8px;
			background: #d80468;
			border-radius: 5px;
			z-index: 1;
			opacity: 0;
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #d80468;
				border-radius: 5px;
				filter: blur(4px);
			}
			&:after {
				content: "";
				position: absolute;
				z-index: -2;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #d80468;
				border-radius: 5px;
				filter: blur(10px);
			}
		}
		& + & {
			margin-left: 25px;
		}
	}

	&__link-active {
		color: #d80468;
		&::before {
			content: "";
			position: absolute;
			z-index: -3;
			width: 100%;
			top: 100%;
			left: 0;
			background: #d80468;
			border-radius: 5px;
			height: 8px;
			filter: blur(15px);
		}
		span {
			opacity: 1;
		}
	}

	&__content {
		position: relative;
	}

	&__item {
		transition: all 1s ease;
		position: absolute;
		opacity: 0;
		top: 0;
		left: 0;
		right: 0;
		z-index: -1;
	}

	&__item-active {
		opacity: 1;
		position: static;
		z-index: 1;
	}
}
.price-tabs {
	&__rent-games {
	}
}
.rent {
	display: flex;
	padding-top: 50px;
	margin: 0 -10px;
	&__item {
		flex: 0 0 33.333%;
		padding: 0 10px;
		display: flex;
		transition: padding 0s, flex 1s, opacity 0.1s;
		&-big {
			flex: 1 0 calc(100% - 20px);
			background: #f5f4f4;
			border-radius: 38px;
			padding: 45px 35px;
			margin: 0 10px;
			max-width: 1600px;
			.rent__wrapper {
				flex: 0 0 530px;
				text-align: left;
				padding: 0;
				transition: all 0s ease;
			}
			.rent__table {
				padding-right: 90px;
			}
		}
		&-opacity {
			transition: all 0.4s ease;
			opacity: 0;
		}
	}

	&__slider {
	}

	&__wrapper {
		background: #f5f4f4;
		border-radius: 38px;
		padding: 45px 35px;
		text-align: center;
		height: 100%;
		width: 100%;
		min-width: 33.333%;
		max-width: 530px;
		transition: padding 0s, flex 0.9s;
	}

	&__title {
		font-family: Akrobat;
		font-weight: 700;
		font-size: 36px;
		line-height: 110%;
		color: #010873;
	}

	&__sub {
		font-family: Jura;
		font-weight: 400;
		font-size: 22px;
		line-height: 120%;
		color: #121212;
		padding-top: 10px;
	}

	&__table {
		padding-top: 35px;
		width: 100%;
		th {
			font-family: Akrobat;
			font-weight: 700;
			font-size: 28px;
			line-height: 34px;
			color: #010873;
			text-align: right;
			&:first-child {
				text-align: left;
			}
			&:last-child {
				color: #d80468;
			}
		}
		td {
			font-family: Jura;
			font-weight: 700;
			font-size: 22px;
			line-height: 120%;
			color: #121212;
			text-align: right;
			letter-spacing: 1px;
			padding: 5px 0;
			&:first-child {
				text-align: left;
			}
		}
		&-specials {
			padding-top: 50px;
			tr + tr {
				padding-top: 50px;
			}
			td {
				font-size: 28px;
				padding: 0;
			}
			td + td {
				font-family: Akrobat;
				line-height: 100%;
				color: #d80468;
				font-size: 64px;
			}
		}
	}

	&__btn {
		margin-top: 60px;
		background: linear-gradient(104.5deg, #47038c 0%, #d80468 98.21%);
		&:hover {
			transform: scale(1.05);
		}
	}
}

.rent-slider {
	flex: 1 1 930px;
	position: relative;
	max-width: 930px;
	margin-top: -20px;
	&__item {
		img {
			transition: all 0.3s ease;
		}
	}
	.slick-list {
		padding: 45px 0 !important;
	}

	.slick-prev {
		left: 150px;
	}

	.slick-next {
		transform: translateY(50%) rotate(180deg);
		right: 150px;
		left: 0;
	}
}

.games {
	padding-top: 160px;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		background-image: url(../images/dest/man_bg.png);
		width: 535px;
		height: 650px;
		z-index: -1;
	}
	&:after {
		content: "";
		position: absolute;
		right: 0;
		bottom: 37%;
		background-image: url(../images/dest/board_bg.png);
		width: 564px;
		height: 564px;
		z-index: -1;
	}
	&__title {
	}

	&__close {
		transition: all 0.3s ease;
		opacity: 0;
		visibility: hidden;
		border-color: #fff;
	}

	&__sub {
		font-family: Akrobat;
		font-weight: 700;
		font-size: 48px;
		line-height: 58px;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 35px;
	}

	&__content {
		position: relative;
		transition: all 0.3s ease;
		&-show {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			overflow-y: scroll;
			height: 100%;
			background: #121212;
			padding-bottom: 50px;
			z-index: 40;
			.games__item:nth-child(n + 9) {
				display: block;
			}
			.games__show {
				flex: 1 0 auto;
				opacity: 0;
				visibility: hidden;
			}
			.games__close {
				opacity: 1;
				visibility: visible;
			}

			.games__select {
				display: block;
			}
		}
	}

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
		position: relative;
	}

	&__select {
		display: none;
		position: absolute;
		left: 10px;
		font-family: "Jura";
		top: -25px;
		background: transparent;
		color: #fff;
		font-size: 22px;
		line-height: 1.2;
		option {
			color: #181818;
			&:selected {
				display: none;
			}
		}
	}

	&__item {
		flex: 0 0 25%;
		padding: 10px;
		&:nth-child(n + 10) {
			display: none;
		}
	}

	&__wrapper {
		overflow: hidden;
		border-radius: 38px;
	}

	&__description {
		background: #f5f4f4;
		padding: 20px 35px 45px;
		position: relative;
	}

	&__img {
		background-position: center;
		img {
			display: block;
			opacity: 0;
		}
	}

	&__name {
		font-family: Akrobat;
		font-weight: 700;
		font-size: 36px;
		line-height: 110%;
		text-align: center;
		color: #010873;
		word-break: break-all;
		-ms-text-overflow: ellipsis;
		text-overflow: ellipsis;
		overflow: hidden;
		-ms-line-clamp: 1;
		-webkit-line-clamp: 1;
		line-clamp: 1;
		display: -webkit-box;
		display: box;
		word-wrap: break-word;
		-webkit-box-orient: vertical;
		box-orient: vertical;
	}

	&__genre {
		font-family: Jura;
		font-weight: 400;
		font-size: 22px;
		line-height: 120%;
		text-align: center;
		color: #121212;
		padding-bottom: 15px;
	}

	&__info {
		font-family: Akrobat;
		font-weight: 700;
		font-size: 28px;
		line-height: 34px;
		color: #121212;
		span {
			color: #d80468;
		}
	}

	&__btn {
		position: absolute;
		right: 35px;
		bottom: 40px;
		cursor: pointer;
		transition: all 0.3s ease;
		&:hover {
			transform: scale(1.1);
		}
	}

	&__show {
		margin-top: 50px;
		border: 3px solid #ffffff;
		&:before,
		&:after {
			content: "";
			left: -3px;
			top: -3px;
			width: calc(100% + 6px);
			height: calc(100% + 6px);
			border: 3px solid #ffffff;
		}
	}
}

.contacts {
	padding-top: 160px;
	position: relative;
	display: flex;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: -320px;
		background-image: url(../images/dest/glasses_bg.png);
		width: 399px;
		height: 491px;
		z-index: -1;
	}
	&__questions {
		max-width: 550px;
		margin-right: 141px;
	}

	&__title {
		text-align: left;
	}

	&__text {
		font-family: Jura;
		font-weight: 400;
		font-size: 22px;
		padding-top: 25px;
	}

	&__form {
		padding-top: 20px;
		p {
			font-family: Akrobat;
			font-weight: 700;
			font-size: 28px;
			line-height: 34px;
			padding-top: 30px;
			padding-bottom: 15px;
		}
		input {
			border-bottom: 2px solid #fff;
			padding-bottom: 5px;
			background-color: transparent;
			font-family: Jura;
			font-weight: 400;
			font-size: 22px;
			line-height: 120%;
			color: #dadada;
			width: 90%;
			&:-webkit-autofill,
			&:-webkit-autofill:focus &:-webkit-autofill,
			&:-webkit-autofill:hover {
				border-bottom: 2px solid #fff;
				-webkit-text-fill-color: #fff;
				color: #dadada;
				-webkit-box-shadow: 0 0 0 1000px transparent inset;
				transition: background-color 5000s ease-in-out 0s;
			}
		}
		.btn {
			color: #fff;
			border: none;
			background: linear-gradient(104.5deg, #47038c 0%, #d80468 98.21%);
		}
	}

	&__info {
		display: flex;
		align-items: center;
		margin-top: 80px;
		span {
			flex: 0 0 200px;
			font-family: Jura;
			font-weight: 300;
			font-size: 14px;
			line-height: 17px;
			color: #8e8e8e;
			margin-left: 25px;
		}
	}
	&__social {
		margin-top: -200px;
		margin-bottom: 60px;
		width: 45%;
		display: flex;
		a {
			position: absolute;
			transition: all 0.3s ease;
			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&__telegram {
		width: 1054.39px;
		height: 1054.39px;
		border-radius: 50%;
		border: 1px solid #04f2f2;
		position: relative;
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;

		> a {
			left: 0;
			top: 213px;
			z-index: 4;
		}
		&:before,
		&:after {
			content: "";
			position: absolute;
			left: -1px;
			top: -1px;
			width: calc(100% + 2px);
			height: calc(100% + 2px);
			border: 1px solid #04f2f2;
			border-radius: 50%;
			filter: blur(4px);
		}
		&:after {
			filter: blur(10px);
		}
	}

	&__whats {
		width: 739.06px;
		height: 739.06px;
		border-radius: 50%;
		border: 3px solid #d80468;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		> a {
			top: -47px;
			left: 210px;
			z-index: 5;
		}
		&:before,
		&:after {
			content: "";
			position: absolute;
			left: -3px;
			top: -3px;
			width: calc(100% + 6px);
			height: calc(100% + 6px);
			border: 3px solid #d80468;
			border-radius: 50%;
			filter: blur(4px);
		}
		&:after {
			filter: blur(10px);
		}
	}

	&__vk {
		width: 329.39px;
		height: 329.39px;
		border-radius: 50%;
		border: 3px solid #04f2f2;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		> a {
			bottom: -22px;
			right: 10px;
			z-index: 6;
		}
		&:before,
		&:after {
			content: "";
			position: absolute;
			left: -3px;
			top: -3px;
			width: calc(100% + 6px);
			height: calc(100% + 6px);
			border: 3px solid #04f2f2;
			border-radius: 50%;
			filter: blur(4px);
		}
		&:after {
			filter: blur(10px);
		}
	}

	&__social-net {
		font-family: Jura;
		font-weight: 700;
		font-size: 28px;
		line-height: 120%;
		text-align: center;
	}
}

.map {
	.ymaps-2-1-79-balloon__content {
		background: linear-gradient(104.5deg, #47038c 0%, #d80468 98.21%);
		font-family: Jura;
		font-size: 22px;
		color: #fff;
		border-radius: 15px;
	}
	.ymaps-2-1-79-balloon-content__header {
		font-family: Akrobat;
		font-weight: 700;
		font-size: 28px;
		line-height: 34px;
	}
	.ymaps-2-1-79-balloon {
		box-shadow: none;
	}
	.ymaps-2-1-79-balloon__layout {
		background-color: transparent;
	}
	.ymaps-2-1-79-balloon__close + .ymaps-2-1-79-balloon__content {
		margin-right: 0;
	}
	.ymaps-2-1-79-balloon__tail,
	.ymaps-2-1-79-balloon__tail:after {
		background: #621786;
	}
	.ymaps-2-1-79-balloon__close-button {
		transition: all 0.3s ease;
		background: url(../images/dest/close.svg) 50% no-repeat;
		opacity: 0.5;
	}
}

.footer {
	padding: 100px 0;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
	}

	&__info {
		a {
			color: #ffffff;
			display: block;
			transition: all 0.3s ease;
			&:hover {
				color: #d80468;
			}
		}
		a + a {
			margin-top: 22px;
		}
	}

	&__social {
		a + a {
			padding-left: 40px;
		}
		path,
		circle {
			transition: all 0.3s ease;
		}
		svg:hover {
			path {
				fill: #fff;
			}
			circle {
				fill: #d80468;
			}
		}
	}
}

/* Slider */

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;

	&:focus {
		outline: none;
	}

	&.dragging {
		cursor: pointer;
		cursor: hand;
	}
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
	margin-left: auto;
	margin-right: auto;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.slick-loading & {
		visibility: hidden;
	}
}
.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	transition: all 0.3s ease;
	position: relative;
	z-index: 5;
	[dir="rtl"] & {
		float: right;
	}
	p {
		opacity: 0;
	}
	img {
		display: block;
	}
	&.slick-loading img {
		display: none;
	}

	display: none;

	&.dragging img {
		pointer-events: none;
	}

	.slick-initialized & {
		display: block;
	}

	.slick-loading & {
		visibility: hidden;
	}

	.slick-vertical & {
		display: block;
		height: auto;
		border: 1px solid transparent;
	}
	&.slick-center {
		img {
			transform: scale(1.5);
		}
		position: relative;
		z-index: 7;
	}
}
.slick-arrow.slick-hidden {
	display: none;
}

.slick-arrow {
	position: absolute;
	bottom: 0;
	transform: translateY(50%);
	width: 48px;
	height: 64px;
	background-image: url(../images/dest/arrow.png);
	background-color: transparent;
	left: 0;
	right: 0;
	margin: 0px auto;
	z-index: 9;
	transition: all 0.3s ease;
	&:hover {
		filter: contrast(0.6);
	}
}

.popup-game {
	position: fixed;
	left: 0;
	right: 0;
	top: 200%;
	width: 100%;
	height: 100%;
	padding: 30px;
	z-index: 50;
	background: rgba(0, 0, 0, 0.45);
	transition: opacity 0.5s;
	opacity: 0;
	&-active {
		top: 0;
		opacity: 1;
	}
	&__box {
		position: relative;
		display: flex;
		background: #f5f4f4;
		border-radius: 46px;
		padding: 65px 50px;
		max-width: 1000px;
		margin: auto;
		flex-wrap: wrap;
	}

	.games__name,
	.games__genre {
		color: #121212;
		text-align: left;
	}

	&__close {
	}

	&__img {
		margin-right: 35px;
	}

	&__info {
		flex: 1 0;
	}

	&__text {
		margin-top: 25px;
		color: #121212;
		transition: all 0.3s ease;
		max-height: 310px;
		overflow-y: scroll;
		line-height: 25px;
	}

	&__btn {
		color: #acacac;
		float: right;
		text-transform: uppercase;
		font-family: Akrobat;
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
		cursor: pointer;
		margin-top: 15px;
	}

	&__gallery {
	}
}

.text-overflow {
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	-ms-line-clamp: 8;
	-webkit-line-clamp: 8;
	line-clamp: 8;
	display: -webkit-box;
	display: box;
	word-wrap: break-word;
	-webkit-box-orient: vertical;
	box-orient: vertical;
}

.gallery {
	display: flex;
	flex: 0 0 100%;
	max-width: 100%;
	overflow: hidden;
	margin: 0 -5px;
	position: relative;
	cursor: pointer;
	video {
		pointer-events: none;
	}
	&__item {
		padding: 0 5px;
		flex: 0 0 33.333%;
		position: relative;
		max-height: 236px;
		&-video {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				margin: 0px auto;
				transform: translateY(-50%);
				width: 64px;
				height: 64px;
				border-radius: 50%;
				background: #d80468;
				background-image: url(../images/dest/games/play.png);
				background-size: 17px;
				background-position: 26px center;
				background-repeat: no-repeat;
			}
		}
		img,
		video {
			max-width: 100%;
			height: 100%;
			width: 100%;
			display: block;
			margin: 0 auto;
			object-fit: cover;
		}
		&:nth-child(3)::before {
			content: "";
			position: absolute;
			left: 5px;
			top: 0;
			width: calc(100% - 10px);
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}
	&__more {
		position: absolute;
		left: 0;
		right: 0;
		margin: 0px auto;
		top: 50%;
		transform: translateY(-50%);
		font-size: 28px;
		font-weight: 700;
		text-align: center;
	}
}

.gallery-popup {
	position: fixed;
	opacity: 0;
	transition: opacity 0.3s ease;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.69);
	left: 0;
	top: 200%;
	z-index: 60;
	display: flex;
	align-items: center;
	justify-content: center;
	.gallery__item {
		max-height: none;
		&:before,
		.gallery__more {
			display: none;
		}
		img,
		video {
			width: auto;
		}
	}
	&-show {
		top: 0;
		opacity: 1;
	}
	&__wrapper {
		max-width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__close {
		border-color: #fff;
	}
	.slick-arrow {
		filter: brightness(0) invert(1);
	}
	.slick-next {
		right: 10px;
		left: auto;
		top: 50%;
		transform: translateY(-50%);
	}

	.slick-prev {
		right: auto;
		left: 10px;
		top: 50%;
		transform: translateY(-50%) rotate(180deg);
	}
}
