{
  "name": "vr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "compress-images": "^2.0.5",
    "del": "^6.0.0",
    "fs": "^0.0.1-security",
    "gifsicle": "^5.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-fonter": "^0.3.0",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^3.0.0",
    "jquery": "^3.6.0",
    "pngquant-bin": "^6.0.0",
    "sass": "^1.49.9",
    "slick-carousel": "^1.8.1"
  }
}
