@font-face {
  font-family: Jura;
  font-display: swap;
  src: url("../fonts/Jura-Light.woff2") format("woff2"), url("../fonts/Jura-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Akrobat;
  font-display: swap;
  src: url("../fonts/Akrobatbold.woff2") format("woff2"), url("../fonts/Akrobatbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Jura;
  font-display: swap;
  src: url("../fonts/Jura-Medium.woff2") format("woff2"), url("../fonts/Jura-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Jura;
  font-display: swap;
  src: url("../fonts/Jura-Regular.woff2") format("woff2"), url("../fonts/Jura-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: DelaGothicOne;
  font-display: swap;
  src: url("../fonts/DelaGothicOne-Regular.woff2") format("woff2"), url("../fonts/DelaGothicOne-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1.2;
  font-family: "Jura";
  font-weight: 400;
  font-size: 22px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #fff;
  background-color: #181818;
  overflow-x: hidden;
}

input,
button,
textarea {
  font-family: "Jura";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.container {
  max-width: 1620px;
  padding: 0 10px;
  margin: 0px auto;
}

.btn {
  display: inline-block;
  padding: 20px 50px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 35px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 3;
}
.btn:hover:after, .btn:hover:before {
  opacity: 1;
}
.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 35px;
  background: inherit;
  filter: blur(4px);
  z-index: -1;
  transition: all 0.3s ease;
  opacity: 0;
}
.btn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 35px;
  background: inherit;
  filter: blur(10px);
  z-index: -2;
  transition: all 0.3s ease;
  opacity: 0;
}

.title {
  font-family: Akrobat;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  text-align: center;
}

.header {
  padding: 20px 0;
  position: fixed;
  left: 0;
  right: 0;
  transition: all 0.3s ease;
  z-index: 10;
}
.header.fixed {
  background-color: #181818;
}
.header .container {
  display: flex;
  align-items: center;
}
.header__logo img {
  display: block;
}
.header__menu {
  padding-left: 90px;
}
.header__menu ul {
  display: flex;
}
.header__menu ul li a {
  color: inherit;
  padding: 0 15px;
  transition: all 0.3s ease;
}
.header__menu ul li a:hover {
  color: #D80468;
}

.main-screen {
  padding-top: 104px;
  min-height: 100vh;
  background-image: url(../images/dest/main_bg.png);
}
.main-screen__title {
  font-family: DelaGothicOne;
  font-weight: 400;
  font-size: 64px;
  line-height: 115%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  max-width: 800px;
  margin-bottom: 60px;
  margin-top: 100px;
}
.main-screen__text {
  font-family: "Jura";
  font-weight: 300;
  font-size: 28px;
  line-height: 130%;
  max-width: 600px;
  margin-bottom: 90px;
}
.main-screen__btn {
  background: linear-gradient(104.5deg, #47038c 0%, #04f2f2 98.21%);
}

.about {
  margin-top: 160px;
}
.about__features {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.about__item {
  text-align: center;
  padding: 0 35px;
}
.about__img {
  margin-bottom: 35px;
}
.price {
  margin-top: 160px;
}
.price-tabs {
  margin-top: 50px;
}
.price-tabs__link {
  font-family: Akrobat;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  display: inline-block;
  cursor: pointer;
  position: relative;
}
.price-tabs__link span {
  transition: all 0.3s ease;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 8px;
  background: #d80468;
  border-radius: 5px;
  z-index: 1;
  opacity: 0;
}
.price-tabs__link span:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #d80468;
  border-radius: 5px;
  filter: blur(4px);
}
.price-tabs__link span:after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #d80468;
  border-radius: 5px;
  filter: blur(10px);
}
.price-tabs__link + .price-tabs__link {
  margin-left: 25px;
}
.price-tabs__link-active::before {
  content: "";
  position: absolute;
  z-index: -3;
  width: 100%;
  top: 100%;
  left: 0;
  background: #d80468;
  border-radius: 5px;
  height: 8px;
  filter: blur(15px);
}
.price-tabs__link-active span {
  opacity: 1;
}
.price-tabs__content {
  position: relative;
}
.price-tabs__item {
  transition: all 1s ease;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
}
.price-tabs__item-active {
  opacity: 1;
  position: static;
}

.rent {
  display: flex;
  padding-top: 50px;
  margin: 0 -10px;
}
.rent__item {
  flex: 0 0 33.333%;
  padding: 0 10px;
  transition: padding 0s, flex 1s, opacity 0.1s;
}
.rent__item-big {
  flex: 1 0 calc(100% - 20px);
  display: flex;
  background: #f5f4f4;
  border-radius: 38px;
  padding: 45px 35px;
  margin: 0 10px;
}
.rent__item-big .rent__wrapper {
  flex: 0 0 530px;
  text-align: left;
  padding: 0;
}
.rent__item-big .rent__table {
  padding-right: 90px;
}
.rent__item-opacity {
  transition: all 0.4s ease;
  opacity: 0;
}
.rent__slider {
  flex: 1 1 auto;
}
.rent__wrapper {
  background: #f5f4f4;
  border-radius: 38px;
  padding: 45px 35px;
  text-align: center;
  height: 100%;
  transition: all 0s ease;
}
.rent__title {
  font-family: Akrobat;
  font-weight: 700;
  font-size: 36px;
  line-height: 110%;
  color: #010873;
}
.rent__sub {
  font-family: Jura;
  font-weight: 400;
  font-size: 22px;
  line-height: 120%;
  color: #121212;
  padding-top: 10px;
}
.rent__table {
  padding-top: 35px;
  width: 100%;
}
.rent__table th {
  font-family: Akrobat;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  color: #010873;
  text-align: right;
}
.rent__table th:first-child {
  text-align: left;
}
.rent__table th:last-child {
  color: #d80468;
}
.rent__table td {
  font-family: Jura;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #121212;
  text-align: right;
  letter-spacing: 1px;
  padding: 5px 0;
}
.rent__table td:first-child {
  text-align: left;
}
.rent__table-specials {
  padding-top: 50px;
}
.rent__table-specials tr + tr {
  padding-top: 50px;
}
.rent__table-specials td {
  font-size: 28px;
  padding: 0;
}
.rent__table-specials td + td {
  font-family: Akrobat;
  line-height: 100%;
  color: #d80468;
  font-size: 64px;
}
.rent__btn {
  margin-top: 60px;
  background: linear-gradient(104.5deg, #47038c 0%, #d80468 98.21%);
}
.rent__btn:hover {
  transform: scale(1.05);
}

.games {
  padding-top: 160px;
  position: relative;
}
.games:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(../images/dest/man_bg.png);
  width: 535px;
  height: 650px;
}
.games__sub {
  font-family: Akrobat;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 35px;
}
.games__content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  justify-content: center;
}
.games__item {
  flex: 0 0 25%;
  padding: 10px;
}
.games__wrapper {
  overflow: hidden;
  border-radius: 38px;
}
.games__description {
  background: #f5f4f4;
  padding: 20px 35px 45px;
  position: relative;
}
.games__img img {
  display: block;
}
.games__name {
  font-family: Akrobat;
  font-weight: 700;
  font-size: 36px;
  line-height: 110%;
  text-align: center;
  color: #010873;
}
.games__genre {
  font-family: Jura;
  font-weight: 400;
  font-size: 22px;
  line-height: 120%;
  text-align: center;
  color: #121212;
  padding-bottom: 15px;
}
.games__info {
  font-family: Akrobat;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  color: #121212;
}
.games__info span {
  color: #d80468;
}
.games__btn {
  position: absolute;
  right: 35px;
  bottom: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.games__btn:hover {
  transform: scale(1.1);
}
.games__show {
  margin-top: 50px;
  border: 3px solid #ffffff;
}
.games__show:before, .games__show:after {
  content: "";
  left: -3px;
  top: -3px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  border: 3px solid #ffffff;
}

.contacts {
  padding-top: 160px;
  position: relative;
  display: flex;
}
.contacts__questions {
  max-width: 550px;
}
.contacts__title {
  text-align: left;
}
.contacts__text {
  font-family: Jura;
  font-weight: 400;
  font-size: 22px;
  padding-top: 25px;
}
.contacts__form {
  padding-top: 20px;
}
.contacts__form p {
  font-family: Akrobat;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  padding-top: 30px;
  padding-bottom: 15px;
}
.contacts__form input {
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
  background-color: transparent;
  font-family: Jura;
  font-weight: 400;
  font-size: 22px;
  line-height: 120%;
  color: #dadada;
  width: 90%;
}
.contacts__form input:-webkit-autofill, .contacts__form input:-webkit-autofill:focus .contacts__form input:-webkit-autofill, .contacts__form input:-webkit-autofill:hover {
  border-bottom: 2px solid #fff;
  -webkit-text-fill-color: #fff;
  color: #dadada;
  -webkit-box-shadow: 0 0 0 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}
.contacts__form .btn {
  color: #fff;
  border: none;
  background: linear-gradient(104.5deg, #47038c 0%, #d80468 98.21%);
}
.contacts__info {
  display: flex;
  align-items: center;
  margin-top: 80px;
}
.contacts__info span {
  flex: 0 0 200px;
  font-family: Jura;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #8e8e8e;
  margin-left: 25px;
}
.contacts__social {
  margin-top: -200px;
  margin-bottom: 60px;
  width: 45%;
  display: flex;
}
.contacts__social a {
  position: absolute;
  transition: all 0.3s ease;
}
.contacts__social a:hover {
  transform: scale(1.1);
}
.contacts__telegram {
  width: 1054.39px;
  height: 1054.39px;
  border-radius: 50%;
  border: 1px solid #04f2f2;
  position: relative;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts__telegram > a {
  left: 0;
  top: 213px;
  z-index: 4;
}
.contacts__telegram:before, .contacts__telegram:after {
  content: "";
  position: absolute;
  left: -1px;
  top: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border: 1px solid #04f2f2;
  border-radius: 50%;
  filter: blur(4px);
}
.contacts__telegram:after {
  filter: blur(10px);
}
.contacts__whats {
  width: 739.06px;
  height: 739.06px;
  border-radius: 50%;
  border: 3px solid #d80468;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts__whats > a {
  top: -47px;
  left: 210px;
  z-index: 5;
}
.contacts__whats:before, .contacts__whats:after {
  content: "";
  position: absolute;
  left: -3px;
  top: -3px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  border: 3px solid #d80468;
  border-radius: 50%;
  filter: blur(4px);
}
.contacts__whats:after {
  filter: blur(10px);
}
.contacts__vk {
  width: 329.39px;
  height: 329.39px;
  border-radius: 50%;
  border: 3px solid #04f2f2;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts__vk > a {
  bottom: -22px;
  right: 10px;
  z-index: 6;
}
.contacts__vk:before, .contacts__vk:after {
  content: "";
  position: absolute;
  left: -3px;
  top: -3px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  border: 3px solid #04f2f2;
  border-radius: 50%;
  filter: blur(4px);
}
.contacts__vk:after {
  filter: blur(10px);
}
.contacts__social-net {
  font-family: Jura;
  font-weight: 700;
  font-size: 28px;
  line-height: 120%;
  text-align: center;
}

.map .ymaps-2-1-79-balloon__content {
  background: linear-gradient(104.5deg, #47038c 0%, #d80468 98.21%);
  font-family: Jura;
  font-size: 22px;
  color: #fff;
  border-radius: 15px;
}
.map .ymaps-2-1-79-balloon-content__header {
  font-family: Akrobat;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
}
.map .ymaps-2-1-79-balloon {
  box-shadow: none;
}
.map .ymaps-2-1-79-balloon__layout {
  background-color: transparent;
}
.map .ymaps-2-1-79-balloon__close + .ymaps-2-1-79-balloon__content {
  margin-right: 0;
}
.map .ymaps-2-1-79-balloon__tail, .map .ymaps-2-1-79-balloon__tail:after {
  background: #621786;
}
.map .ymaps-2-1-79-balloon__close-button {
  transition: all 0.3s ease;
  background: url(../images/dest/close.svg) 50% no-repeat;
  opacity: 0.5;
}

.footer {
  padding: 100px 0;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__info a {
  color: #FFFFFF;
  display: block;
  transition: all 0.3s ease;
}
.footer__info a:hover {
  color: #D80468;
}
.footer__info a + a {
  margin-top: 22px;
}
.footer__social a + a {
  padding-left: 40px;
}
.footer__social path, .footer__social circle {
  transition: all 0.3s ease;
}
.footer__social svg:hover path {
  fill: #fff;
}
.footer__social svg:hover circle {
  fill: #D80468;
}