<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VR</title>
    <!-- Подключаем стили проекта -->
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="icon" type="image/png" href="images/dest/ico.png">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
    </script>
</head>

<body>

    <header class="header">
        <div class="container">
            <a href="#" class="header__logo"><img src="images/dest/logo.png" alt="" /></a>
            <nav class="header__menu">
                <ul>
                    <li><a class="scroll" href="#main">Главная</a></li>
                    <li><a class="scroll" href="#about">О нас</a></li>
                    <li><a class="scroll" href="#price">Цены</a></li>
                    <li><a class="scroll" href="#games">Игры</a></li>
                    <li><a class="scroll" href="#contacts">Контакты</a></li>
                    <li><a href="tel:7999999999">+7 (999) 999 99 99</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main-screen" id="main">
        <div class="container">
            <div class="main-screen__title">Получите незабываемые впечатления с VR Lounge</div>
            <div class="main-screen__text">Окунитесь в мир виртуальной реальноcти или проведите время за любимыми
                настольными играми с друзьями</div>
            <div class="main-screen__btn btn"><a href="https://dikidi.net/#widget=78587">Забронировать</a></div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about__title title">О нас</div>
            <div class="about__features">
                <div class="about__item">
                    <div class="about__img">
                        <img src="images/dest/about_1.png" alt="" />
                    </div>
                    <div class="about__text">Более 30 VR игр разных жанров как для одного игрока, так и для команды
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__img">
                        <img src="images/dest/about_2.png" alt="" />
                    </div>
                    <div class="about__text">20 настольных игр на любой вкус для опытных игроков и любителей</div>
                </div>
                <div class="about__item">
                    <div class="about__img">
                        <img src="images/dest/about_3.png" alt="" />
                    </div>
                    <div class="about__text">Оборудование нового поколения позволит полностью погрузиться в игровой мир
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__img">
                        <img src="images/dest/about_4.png" alt="" />
                    </div>
                    <div class="about__text">Скидки в день рождения и после часа игры для максимальной выгоды</div>
                </div>
            </div>
        </div>
    </section>

    <section class="price" id="price">
        <div class="container">
            <div class="price__title title">Цены</div>
            <div class="price__tabs price-tabs">
                <div class="price-tabs__link price-tabs__link-active">Аренда игр <span></span></div>
                <div class="price-tabs__link price-tabs__link-place">Аренда помещения <span></span></div>
            </div>
            <div class="price-tabs__content">
                <div class="price-tabs__item price-tabs__item-active">
                    <div class="price-tabs__rent rent">
                        <div class="rent__item">
                            <div class="rent__wrapper">
                                <div class="rent__title">VR игры</div>
                                <div class="rent__sub">Цена за аренду одного шлема</div>
                                <table class="rent__table">
                                    <tr>
                                        <th colspan="2">Время аренды</th>
                                        <th>Пн-Пт</th>
                                        <th>Сб-Вс</th>
                                    </tr>
                                    <tr>
                                        <td colspan="2">30 мин.</td>
                                        <td>400 ₽</td>
                                        <td>500 ₽</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">60 мин.</td>
                                        <td>700 ₽</td>
                                        <td>800 ₽</td>
                                    </tr>
                                </table>
                                <div class="rent__btn btn"><a href="https://dikidi.net/#widget=78587">Забронировать</a></div>
                            </div>
                        </div>
                        <div class="rent__item">
                            <div class="rent__wrapper">
                                <div class="rent__title">Настольные игры</div>
                                <div class="rent__sub">Цена на одного человека</div>
                                <table class="rent__table">
                                    <tr>
                                        <th colspan="2">Время аренды</th>
                                        <th>Пн-Пт</th>
                                        <th>Сб-Вс</th>
                                    </tr>
                                    <tr>
                                        <td colspan="2">30 мин.</td>
                                        <td>70 ₽</td>
                                        <td>90 ₽</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">60 мин.</td>
                                        <td>100 ₽</td>
                                        <td>130 ₽</td>
                                    </tr>
                                </table>
                                <div class="rent__btn btn"><a href="https://dikidi.net/#widget=78587">Забронировать</a></div>
                            </div>
                        </div>
                        <div class="rent__item">
                            <div class="rent__wrapper">
                                <div class="rent__title">Скидки</div>
                                <table class="rent__table rent__table-specials">
                                    <tr>
                                        <td colspan="2">В день </td>
                                        <td rowspan="2">10%</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">рождения</td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">После 60</td>
                                        <td rowspan="2">10%</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">минут игры</td>
                                    </tr>

                                </table>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="price-tabs__item">
                    <div class="price-tabs__rent rent">
                        <div class="rent__item rent__item-big">
                            <div class="rent__wrapper">
                                <div class="rent__title">Аренда помещений для проведения праздников и дней рождения
                                </div>
                                <div class="rent__sub">Цена за аренду помещения</div>
                                <table class="rent__table">
                                    <tr>
                                        <th colspan="2">Время аренды</th>
                                        <th>Пн-Пт</th>
                                        <th>Сб-Вс</th>
                                    </tr>
                                    <tr>
                                        <td colspan="2">60 мин.</td>
                                        <td>2000 ₽</td>
                                        <td>2500 ₽</td>
                                    </tr>
                                </table>
                                <div class="rent__btn btn"><a href="https://dikidi.net/#widget=78587">Забронировать</a></div>
                            </div>
                            <div class="rent__slider rent-slider">
                                <div class="rent-slider__slider">

                                    <div class="rent-slider__item">
                                        <img src="images/dest/rent/1.png" alt="" />
                                    </div>
                                    <div class="rent-slider__item">
                                        <img src="images/dest/rent/2.png" alt="" />
                                    </div>
                                    <div class="rent-slider__item">
                                        <img src="images/dest/rent/3.png" alt="" />
                                    </div>
                                    <div class="rent-slider__item">
                                        <img src="images/dest/rent/1.png" alt="" />
                                    </div>
                                    <div class="rent-slider__item">
                                        <img src="images/dest/rent/2.png" alt="" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="games" id="games">

        <div class="games__title title">Наши игры</div>
        <div class="games__content games__content-vr">
            <div class="games__sub">Игры для VR</div>
            <div class="games__close close">
                <img src="images/dest/close-white.svg" alt="" />
            </div>
            <div class="container">
                <select class="games__select">
                    <option value="0" selected>Фильтры</option>
                    <option value="All">Все</option>
                </select>
            </div>
        </div>
        
        <div class="games__content games__content-board">
            <div class="games__sub">Настольные игры</div>
            <div class="games__close close">
                <img src="images/dest/close-white.svg" alt="" />
            </div>
            <div class="container">
                <select class="games__select">
                    <option value="0" selected>Фильтры</option>
                    <option value="All">Все</option>
                </select>
            </div>
        </div>
        </div>
    </section>

    <section class="contacts" id="contacts">
        <div class="container">
            <div class="contacts__questions">
                <div class="contacts__title title">Остались вопросы?</div>
                <div class="contacts__text">Если у вас остались вопросы, вы можете связаться с нами по телефону +7 (999)
                    999 99 99 или оставить свои данные ниже. Наш менеджер перезвонит вам в ближайшее время.</div>
                <form class="contacts__form">
                    <p>Имя</p>
                    <input type="text" placeholder="Введите ваше имя" name="name" id="name">
                    <p>Номер телефона</p>
                    <input type="tel" placeholder="+7 xxx xxx xx xx" name="phone" id="phone">
                    <div class="contacts__info">
                        <button type="submit" class="btn">Оставить заявку</button>
                        <span>Нажимая кнопку «Оставить заявку», вы соглашаетесь на обработку персональных
                            данных</span>
                    </div>
                </form>
            </div>
        </div>

        <div class="contacts__social">
            <div class="contacts__telegram">
                <a href=""><img src="images/dest/telegram.png" alt="" /></a>
                <div class="contacts__whats">
                    <a href=""><img src="images/dest/whats.png" alt="" /></a>
                    <div class="contacts__vk">
                        <a href=""><img src="images/dest/vk.png" alt="" /></a>
                        <div class="contacts__social-net">
                            Социальные сети
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map" id="YMapsID" style="width: 100%;height: 627px;"></section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <a href="#" class="footer__logo"><img src="images/dest/logo.png" alt="" /></a>
                <div class="footer__info">
                    <a href="tel:7999999999">+7 (999) 999 99 99</a>
                    <a href="mailto:VRlounge.bk@gmail.com">VRlounge.bk@gmail.com</a>
                    <a href="https://yandex.ru/maps/11407/bolshoy-kamen/?ll=132.356068%2C43.115886&z=18.2"
                        target="_blank">ул. Академика Крылова, д. 2в</a>
                </div>
                <div class="footer__social">
                    <a href="">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="100" height="100" x="0px" y="0px" viewBox="0 0 24 24">
                            <circle cx="12" cy="12" r="12" fill="#fff"></circle>
                            <path fill="#000"
                                d="M5.5,11.7l11.6-4.5c0.5-0.2,1,0.1,0.8,0.9l0,0l-2,9.3c-0.1,0.7-0.5,0.8-1.1,0.5l-3-2.2l-1.4,1.4
                                            	c-0.2,0.2-0.3,0.3-0.6,0.3l0.2-3.1l5.6-5c0.2-0.2-0.1-0.3-0.4-0.1l-6.9,4.3l-3-0.9C4.7,12.5,4.7,12,5.5,11.7z">
                            </path>
                        </svg>
                    </a>

                    <a href="">
                        <svg width="100" height="100" x="0px" y="0px" viewBox="0 0 30 30"
                            style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <g>
                                <g>
                                    <circle fill="#fff" id="XMLID_11_" cx="15" cy="15" r="15"></circle>
                                </g>
                                <path fill="#000" d="M14.4,21.6h1.2c0,0,0.4,0,0.5-0.2c0.2-0.2,0.2-0.5,0.2-0.5s0-1.6,0.7-1.8c0.7-0.2,1.7,1.5,2.6,2.2
                                            		c0.7,0.5,1.3,0.4,1.3,0.4l2.6,0c0,0,1.4-0.1,0.7-1.2c-0.1-0.1-0.4-0.8-2-2.3c-1.6-1.5-1.4-1.3,0.6-3.9c1.2-1.6,1.7-2.6,1.5-3
                                            		c-0.1-0.4-1-0.3-1-0.3l-3,0c0,0-0.2,0-0.4,0.1c-0.2,0.1-0.3,0.3-0.3,0.3s-0.5,1.2-1.1,2.3c-1.3,2.2-1.8,2.4-2.1,2.2
                                            		c-0.5-0.3-0.4-1.3-0.4-2c0-2.2,0.3-3.1-0.6-3.3c-0.3-0.1-0.6-0.1-1.4-0.1c-1.1,0-2,0-2.5,0.3c-0.3,0.2-0.6,0.5-0.4,0.6
                                            		c0.2,0,0.6,0.1,0.9,0.4c0.3,0.4,0.3,1.3,0.3,1.3s0.2,2.6-0.4,2.9c-0.4,0.2-0.9-0.2-2.1-2.3c-0.6-1-1.1-2.2-1.1-2.2
                                            		s-0.1-0.2-0.2-0.3c-0.2-0.1-0.5-0.2-0.5-0.2l-2.8,0c0,0-0.4,0-0.6,0.2c-0.1,0.2,0,0.5,0,0.5s2.2,5.2,4.7,7.8
                                            		C11.8,21.7,14.4,21.6,14.4,21.6L14.4,21.6z"></path>
                            </g>
                        </svg>
                    </a>

                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100px" height="100px">
                            <circle cx="50" cy="50" r="50" fill="#fff" />
                            <path d="M50,19.9c-16.7,0-30.3,13.6-30.3,30.3c0,5.3,1.4,10.6,4,15.1l-4.1,15.2l15.9-3.8c4.4,2.4,9.4,3.7,14.5,3.7h0
                        	c16.7,0,30.3-13.6,30.3-30.3c0-8.1-3.1-15.7-8.9-21.4C65.7,23.1,58.1,19.9,50,19.9z M50,26c6.5,0,12.6,2.5,17.1,7.1
                        	c4.6,4.6,7.1,10.7,7.1,17.1c0,13.4-10.9,24.2-24.2,24.2c-4,0-8-1-11.6-2.9l-2-1.1l-2.3,0.5l-6,1.4l1.5-5.4l0.7-2.4L29,62.3
                        	c-2.1-3.7-3.2-7.9-3.2-12.1C25.8,36.8,36.7,26,50,26z M39.3,36.2c-0.5,0-1.3,0.2-2,0.9c-0.7,0.8-2.7,2.6-2.7,6.3s2.7,7.3,3.1,7.8
                        	c0.4,0.5,5.2,8.4,12.9,11.4c6.4,2.5,7.7,2,9.1,1.9c1.4-0.1,4.5-1.8,5.1-3.6c0.6-1.8,0.6-3.3,0.4-3.6c-0.2-0.3-0.7-0.5-1.5-0.9
                        	c-0.8-0.4-4.5-2.2-5.2-2.5c-0.7-0.3-1.2-0.4-1.7,0.4c-0.5,0.8-2,2.5-2.4,3c-0.4,0.5-0.9,0.6-1.6,0.2c-0.8-0.4-3.2-1.2-6.1-3.8
                        	c-2.3-2-3.8-4.5-4.2-5.2c-0.4-0.8,0-1.2,0.3-1.5c0.3-0.3,0.8-0.9,1.1-1.3c0.4-0.4,0.5-0.8,0.8-1.3c0.3-0.5,0.1-0.9-0.1-1.3
                        	c-0.2-0.4-1.7-4.1-2.3-5.6c-0.6-1.3-1.2-1.3-1.7-1.3C40.3,36.2,39.8,36.2,39.3,36.2z" />
                        </svg>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="popup-game">
        <div class="popup-game__box">
            <div class="popup-game__close close">
                <img src="images/dest/close-black.svg" alt="" />
            </div>
            <div class="popup-game__img">

            </div>
            <div class="popup-game__info">

            </div>
            <div class="popup-game__gallery gallery">

            </div>
        </div>
    </div>

    <div class="gallery-popup">
        <div class="gallery-popup__close close">
            <img src="images/dest/close-white.svg" alt="" />
        </div>
        <div class="gallery-popup__wrapper"></div>
    </div>
    <!-- EasyWeek Appointment Widget: https://easyweek.ru/ -->
    <script type="text/javascript" src="https://dikidi.net/assets/js/widget_record/widget2.min.js"></script>
    
    <!-- Подключаем скрипты проекта -->
    <script>
        ymaps.ready(init);
        function init() {
            var myMap = new ymaps.Map("YMapsID", {
                center: [43.11628487, 132.35587264],
                zoom: 17
            });
            var myGeoObject = new ymaps.GeoObject({
                geometry: {
                    type: "Point",
                    coordinates: [43.11628487, 132.35587264],
                },
                // Определение данных геообъекта.
                properties: {
                    hintContent: "VR Lounge",
                    balloonContentHeader: "VR Lounge",
                    balloonContentBody: "г. Большой камень,ул.Академика Крылова, д. 2В",
                }
            });
            // Размещение геообъекта на карте.
            myMap.geoObjects.add(myGeoObject);
            myGeoObject.balloon.open();
            myMap.behaviors.disable('scrollZoom');
        }

    </script>

    <script src="js/app.min.js"></script>
</body>

</html>